<?php

namespace Database\Seeders;

use Illuminate\Database\Seeder;
use Illuminate\Support\Facades\DB;

class UserSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        $users = [
            [
                'fname' => 'MARVIN',
                'lname' => 'KOME',
                'email' =>'marvinkome@gmail.com',
            ],
            [
                'fname' => 'AHMED',
                'lname' => 'HASSAN',
                'email' =>'ahmeda.official@gmail.com',
            ],
            [
                'fname' => 'IFEOLUWA',
                'lname' => 'MIBIOLA',
                'email' =>'ifeoluwastar.im@gmail.com',
            ],
            [
                'fname' => 'FUNMIBI',
                'lname' => 'ADEDOKUN',
                'email' =>'funmibiadedokun81@gmail.com',
            ],
            [
                'fname' => 'AKUGBE',
                'lname' => 'ODE',
                'email' =>'akugbeode@yahoo.com',
            ],
            [
                'fname' => 'LENNY',
                'lname' => 'JOHNSON',
                'email' =>'lennyjohnson291@gmail.com',
            ],
            [
                'fname' => 'HALEEMAH',
                'lname' => 'ROLAGBADE',
                'email' =>'haleemah@utiva.org',
            ],
            [
                'fname' => 'AYODEJI',
                'lname' => 'ADEYEMO',
                'email' =>'segunadeyemomedia@gmail.com',
            ],
            [
                'fname' => 'SAMUEL',
                'lname' => 'ONI',
                'email' =>'onisamuel107@gmail.com',
            ],
            [
                'fname' => 'ONYINYEOMA',
                'lname' => 'KAWA',
                'email' =>'kawaonyinye@gmail.com',
            ],
            [
                'fname' => 'ADENIYI',
                'lname' => 'ADEBOWALE',
                'email' =>'kalmprince@gmail.com',
            ],
            [
                'fname' => 'DORCAS',
                'lname' => 'AKINADE',
                'email' =>'akinadedorcas66@gmail.com',
            ],
            [
                'fname' => 'AYOMIPO',
                'lname' => 'NEWTON',
                'email' =>'ayomipoe@gmail.com',
            ],
            [
                'fname' => 'UBONG',
                'lname' => 'DANIEL',
                'email' =>'ubongd266@gmail.com',
            ],
            [
                'fname' => 'ROOSEVELT',
                'lname' => 'INNOCENT',
                'email' =>'howdy.roosevelt@gmail.com',
            ],
            [
                'fname' => 'FAGBEMI',
                'lname' => 'DAMILOLA',
                'email' =>'fagbemidamilola@yahoo.com',
            ],
            [
                'fname' => 'BENSON',
                'lname' => 'OMONUBERU',
                'email' =>'ben.omonuberu@gmail.com',
            ],
            [
                'fname' => 'AKINYEMI',
                'lname' => 'GEORGE',
                'email' =>'senatorbolkye@gmail.com',
            ],
            [
                'fname' => 'DARLINGTON',
                'lname' => 'OBANYA',
                'email' =>'closerangesupplylink@gmail.com',
            ],
            [
                'fname' => 'IFEOLUWA',
                'lname' => 'FALAYE',
                'email' =>'ife.falaye@yahoo.com',
            ],
            [
                'fname' => 'PAUL',
                'lname' => 'IKHIDE',
                'email' =>'ikhidepaul7@gmail.com',
            ],
            [
                'fname' => 'MARY',
                'lname' => 'ADESANYA',
                'email' =>'adesanya.mary20@gmail.com',
            ],
            [
                'fname' => 'OLUSEGUN',
                'lname' => 'AJAKAIYE',
                'email' =>'vauntagevehiclediagnostics@gmail.com',
            ],
            [
                'fname' => 'THOMAS',
                'lname' => 'ADEMILUYI',
                'email' =>'thomasademiluyi@yahoo.com',
            ],
            [
                'fname' => 'AYO',
                'lname' => 'AKOMOLAFE',
                'email' =>'ayodamolaakomolafe@gmail.com',
            ],
            [
                'fname' => 'OMOTAYO',
                'lname' => 'EGUNJOBI',
                'email' =>'egunjobienimola@gmail.com',
            ],
            [
                'fname' => 'ADEGOKE',
                'lname' => 'ADETUNJI',
                'email' =>'tunjia@sprinble.co',
            ],
            [
                'fname' => 'ABIOLA',
                'lname' => 'OYEBOLU',
                'email' =>'oyeboluabiola@gmail.com',
            ],
            [
                'fname' => 'TAIYE',
                'lname' => 'BANJO',
                'email' =>'banjo.taiye@gmail.com',
            ],
            [
                'fname' => 'TEMITOPE',
                'lname' => 'SANNI',
                'email' =>'topesanni15@gmail.com',
            ],
            [
                'fname' => 'MAX',
                'lname' => 'MIGOLD',
                'email' =>'service@maxmigold.com',
            ],
            [
                'fname' => 'EJOVI',
                'lname' => 'OVWIGHO',
                'email' =>'ovwighoejovi@gmail.com',
            ],
            [
                'fname' => 'ABAYOMI',
                'lname' => 'AJOLOPO',
                'email' =>'abasolopo@gmail.com',
            ],
            [
                'fname' => 'OLUWADARA',
                'lname' => 'ASAOLU',
                'email' =>'dariwonder@gmail.com',
            ],
            [
                'fname' => 'OLUWASEUN',
                'lname' => 'SHITTU',
                'email' =>'oluwaseun.aboyeji@maxmigold.com.ng',
            ],
            [
                'fname' => 'ANDREW',
                'lname' => 'ESENE',
                'email' =>'esene524@gmail.com',
            ],
            [
                'fname' => 'AIDELOJE',
                'lname' => 'GBENGA',
                'email' =>'aidelojegbenga@gmail.com',
            ],
            [
                'fname' => 'AIGBOJIE',
                'lname' => 'AGBONGIAGUE',
                'email' =>'realmajesty5@gmail.com',
            ],
            [
                'fname' => 'OLUJUYITAN',
                'lname' => 'OLUWATOSIN',
                'email' =>'olujuyitantosin@yahoo.com',
            ],
            [
                'fname' => 'KELLY',
                'lname' => 'OSIHABOR',
                'email' =>'kelly4osihabor@gmail.com',
            ],
            [
                'fname' => 'CHARLES',
                'lname' => 'ONIYE',
                'email' =>'viewdeepltd@gmail.com',
            ],
            [
                'fname' => 'SOMTOCHUKWU',
                'lname' => 'IKWUAZOM',
                'email' =>'henrysomto09@gmail.com',
            ],
            [
                'fname' => 'PELUMI',
                'lname' => 'ISIAK',
                'email' =>'isiakp04@gmail.com',
            ],
            [
                'fname' => 'SAMSON',
                'lname' => 'BADMOS',
                'email' =>'support@chetnoon.com',
            ],
            [
                'fname' => 'NNANYELUGO',
                'lname' => 'YAHKA-MBA',
                'email' =>'nyahkamba2@gmail.com',
            ],
            [
                'fname' => 'IBUKUN',
                'lname' => 'AJIBOYE',
                'email' =>'ajiboye50@gmail.com',
            ],
            [
                'fname' => 'JOHN',
                'lname' => 'IFEANYICHUKWU',
                'email' =>'itzslimjay@gmail.com',
            ],
            [
                'fname' => 'KEHINDE',
                'lname' => 'OJO',
                'email' =>'info@paramountng.com',
            ],
            [
                'fname' => 'JOSEPH',
                'lname' => 'OLANREWAJU',
                'email' =>'jolanrewaju62@gmail.com',
            ],
            [
                'fname' => 'PRECIOUS',
                'lname' => 'OYEWOLE',
                'email' =>'presowonder@gmail.com',
            ],
            [
                'fname' => 'TUNDE',
                'lname' => 'YUSUF',
                'email' =>'yusuphtunday@yahoo.com',
            ],
            [
                'fname' => 'BUNMI',
                'lname' => 'OLUWASADE',
                'email' =>'boluwasade@gmail.com',
            ],
            [
                'fname' => 'OBUMNEKE',
                'lname' => 'MUONEKE',
                'email' =>'nnannamuoneke70@gmail.com',
            ],
            [
                'fname' => 'CHINENYE',
                'lname' => 'EZIKE',
                'email' =>'zuppy-delivery@yahoo.com',
            ],
            ['fname' => 'OLUSEGUN','lname' => 'ODUFUWA','email' =>'odufuwas@gmail.com'],
            ['fname' => 'YEWANDE','lname' => 'AKERELE','email' =>'akerele.yewande@gmail.com'],
            ['fname' => 'TOLUWANI','lname' => 'AROWOSELU','email' =>'toluarowoselu@gmail.com'],
            ['fname' => 'GABRIEL','lname' => 'UYEWOH','email' =>'viquethorexpress@gmail.com'],
            ['fname' => 'ODIDO','lname' => 'ESTHER','email' =>'misscampuslagos@gmail.com'],
            ['fname' => 'CHINENYE','lname' => 'NWANNA','email' =>'chinenyenwanna@yahoo.com'],
            ['fname' => 'TERHEMBA','lname' => 'ACHIA','email' =>'terhembaachia@gmail.com'],
            ['fname' => 'NAFISAT','lname' => 'TIJANI','email' =>'nafisatabolanle@gmail.com'],
            ['fname' => 'TAIWO','lname' => 'OLUBODE','email' =>'taiwoolubode@yahoo.co.uk'],
            ['fname' => 'HABIBA','lname' => 'KEHINDE','email' =>'bibakehinde@gmail.com'],
            ['fname' => 'EMEKA','lname' => 'EBENIRO','email' =>'ebeniro23@gmail.com'],
            ['fname' => 'MARTINI','lname' => 'MABIFA','email' =>'mabifamartini@gmail.com'],
            ['fname' => 'PEDRO','lname' => 'OKOCHA','email' =>'pedrookocha@yahoo.com'],
            ['fname' => 'IFUNANYA','lname' => 'UDOKWU','email' =>'udokw8765@gmail.com'],
            ['fname' => 'OLUFELA','lname' => 'OLAGUNJU','email' =>'felaolagunju@gmail.com'],
            ['fname' => 'CAROL','lname' => 'OKIYO','email' =>'perfectedgemultiservices@yahoo.com'],
            ['fname' => 'OLUWAFEMI','lname' => 'MORITIWON','email' =>'femi.moritiwon@gmail.com'],
            ['fname' => 'TONY','lname' => 'UMEL','email' =>'umel.tonynonso@gmail.com'],
            ['fname' => 'DAVID','lname' => 'OBELE','email' =>'obeledavid26@gmail.com'],
            ['fname' => 'GBENGA','lname' => 'ADESANYA','email' =>'gbengaadesanya2003@yahoo.com'],
            ['fname' => 'PAUL','lname' => 'AJAYI','email' =>'ajayipaul5588@yahoo.com'],
            ['fname' => 'OGHENERO','lname' => 'OKIKIE','email' =>'okikieoghenero@gmail.com'],
            ['fname' => 'IFEATU','lname' => 'NWOKA','email' =>'inwoka@yahoo.co.uk'],
            ['fname' => 'ADEFOLAHAN','lname' => 'SHABI-ORIADE','email' =>'oriade.adefolahan@gmail.com'],
            ['fname' => 'NNEKA','lname' => 'NWAGU','email' =>'nwagu.nneka6@gmail.com'],
            ['fname' => 'EYITAYO','lname' => 'ALIMI','email' =>'alimi@nectarhub.co'],
            ['fname' => 'ADELEKE','lname' => 'ADEMO','email' =>'ademoadeleke@gmail.com'],
            ['fname' => 'PATRICIA','lname' => 'ADOGA','email' =>'patriciaadoga@gmail.com'],
            ['fname' => 'RASHEED','lname' => 'RAJI','email' =>'ratioraji@gmail.com'],
            ['fname' => 'OPEYEMI','lname' => 'ODEDEYI','email' =>'opeyemiodedeyi@gmail.com'],
            ['fname' => 'MUYIWA','lname' => 'BABARINSA','email' =>'babarinsaolumuyiwa@yahoo.com'],
            ['fname' => 'OLUWATOBI','lname' => 'OLUFUNKE','email' =>'tsam.olufunke@gmail.com'],
            ['fname' => 'ABDUL-HAKEEM','lname' => 'SHOMOYE','email' =>'oluwatosinshomoye@gmail.com'],
            ['fname' => 'GOODNESS','lname' => 'KAYODE','email' =>'hi@sprinble.com'],
            ['fname' => 'EPHRAIM','lname' => 'DAFIAGHOR','email' =>'doephraim@gmail.com'],
            ['fname' => 'OLUWATOSIN','lname' => 'ALABI','email' =>'oluwatosinalabihephzibah@gmail.com'],
            ['fname' => 'ABDUL-AZEEZ','lname' => 'GIWA','email' =>'giwakiaz@gmail.com'],
            ['fname' => 'ADEDAMOLA','lname' => 'AJAYI','email' =>'damola.ajayi@yahoo.com'],
            ['fname' => 'OLAMIDE','lname' => 'AGUNBIADE','email' =>'olamidea@sprinble.com'],
            ['fname' => 'OLUWATOMI','lname' => 'ALADESUYI','email' =>'oluwatosinaladesuyi@maxmigold.com'],
            ['fname' => 'DAMILARE','lname' => 'IBIYEMI','email' =>'damilareibiyemi@gmail.com'],
            ['fname' => 'EZINNE','lname' => 'AMADI','email' =>'aezinne@commsworth.com'],
            ['fname' => 'CHIBUNDU','lname' => 'ONYEKWERE','email' =>'joseph@commsworth.com'],
            ['fname' => 'MATTHIAS','lname' => 'ONITA','email' =>'umatthias@commsworth.com'],
            ['fname' => 'BUKOLA','lname' => 'OLUSOLA','email' =>'olusolabukola219@gmail.com'],
            ['fname' => 'OSCAR','lname' => 'OBIORA','email' =>'oscar@edupoint.org.ng'],
            ['fname' => 'ROSELINE','lname' => 'GUDUGBA','email' =>'roseline@careerlifehack.com'],
            ['fname' => 'CHIDINMA','lname' => 'EZEKWE','email' =>'julietezekwe@gmail.com'],
            ['fname' => 'SAMUEL','lname' => 'BOLARINWA','email' =>'bolarinwa.samuel@yahoo.com'],
            ['fname' => 'NNAMDI','lname' => 'OSU','email' =>'nnamdiosu@gmail.com'],
            ['fname' => 'ABDUL','lname' => 'RAFIU','email' =>'rafiu.abdulmojeed@yahoo.com'],
            ['fname' => 'AJIBOLA','lname' => 'IBARU','email' =>'ibaruseun@gmail.com'],
            ['fname' => 'AYODELE','lname' => 'SALAMI','email' =>'okiki42000@yahoo.com'],
            ['fname' => 'EZENWA','lname' => 'ONYEMACHI','email' =>'ezenwandubisi@yahoo.com'],
            ['fname' => 'HABEEBULLAH','lname' => 'AKOREDE','email' =>'hda0202@gmail.com'],
            ['fname' => 'BABATUNDE','lname' => 'AKINBOBOLA','email' =>'babsakinbobola@yahoo.com'],
            ['fname' => 'MICHAEL','lname' => 'EFEKODO','email' =>'homesandshelter360@gmail.com'],
            ['fname' => 'IFENNA','lname' => 'EKWOWUSI','email' =>'ifenna442@gmail.com'],
            ['fname' => 'ADEOLA','lname' => 'OSUNBAYO','email' =>'dlosunbayo@yahoo.com'],
            ['fname' => 'OLAMILEKAN','lname' => 'OYEBANJO','email' =>'lekan@mylbdigital.com'],
            ['fname' => 'YINUS','lname' => 'ADEBAYO','email' =>'yinusadebayo@gmail.com'],
            ['fname' => 'JONATHAN','lname' => 'ORJI','email' =>'jonath53@yahoo.com'],
            ['fname' => 'BABALOLA','lname' => 'MACAULAY','email' =>'babs@babs.dev'],
            ['fname' => 'OMOTOMI','lname' => 'ARAWOMO','email' =>'omotomiseun@gmail.com'],
            ['fname' => 'ADEDAYO','lname' => 'OKE','email' =>'adedayob.oke@gmail.com'],
            ['fname' => 'BABAJIDE','lname' => 'OYEBIYI','email' =>'gdaybiyi@gmail.com'],
            ['fname' => 'CHINELO','lname' => 'KWAZU','email' =>'nelokwaz@gmail.com'],
            ['fname' => 'ESEOGHENE','lname' => 'TIALOBI','email' =>'eseenice@yahoo.com'],
            ['fname' => 'OLUDARE','lname' => 'ADEBIYI','email' =>'litespeedre@gmail.com'],
            ['fname' => 'EMMANUEL','lname' => 'JEMEGBE','email' =>'emmanuel@thebreveconsulting.com'],
            ['fname' => 'BLESSING','lname' => 'ONYEMA','email' =>'chi-onyema@yahoo.co.uk'],
            ['fname' => 'OLUWAFUNMINIYI','lname' => 'BALOGUN','email' =>'balogunoluwafunminiyi@gmail.com'],
            ['fname' => 'IFEANYI','lname' => 'OTEKEIWEBIA','email' =>'chumadominic@gmail.com'],
            ['fname' => 'MEGHOMO','lname' => 'FOLUKEMI','email' =>'folukemilucy@gmail.com'],
            ['fname' => 'SHUAIB','lname' => 'BADMOS','email' =>'shuaibandbadmos@gmail.com'],
            ['fname' => 'NYANKA','lname' => 'HUMPHREY-NWOKOLO','email' =>'nkem@novugrid.com'],
            ['fname' => 'EMMANUEL','lname' => 'OJO','email' =>'emmanuelojo1234@gmail.com'],
            ['fname' => 'LEKAN','lname' => 'OLADOSU','email' =>'oladosulek@gmail.com'],
            ['fname' => 'OLUWAYOMI','lname' => 'OYEKANMI','email' =>'yomioye27@gmail.com'],
            ['fname' => 'OLUWABUNMI','lname' => 'BALOGUN','email' =>'bunmibalogun450@yahoo.com'],
            ['fname' => 'OREOLUWA','lname' => 'AKINBOBOYE','email' =>'itsdefinition@gmail.com'],
            ['fname' => 'OLUYEMI','lname' => 'ADEYERI','email' =>'oluyemiadeyeri04@gmail.com'],
            ['fname' => 'OPEYEMI','lname' => 'AFOLABI','email' =>'opeyemiafolabi45@gmail.com'],
            ['fname' => 'OLADOSU','lname' => 'OLUWAFERANMI','email' =>'oladosuferanmi@gmail.com'],
            ['fname' => 'AYOBAMI','lname' => 'OLAJIDE','email' =>'gloryolajide7@gmail.com'],
            ['fname' => 'ABDULLAH','lname' => 'OLALEKAN','email' =>'analystabdullah@gmail.com'],
            ['fname' => 'FRANCES','lname' => 'GATTA','email' =>'sikemi.gatta@gmail.com'],
            ['fname' => 'DAMILOLA','lname' => 'OLOTU','email' =>'olotudammy@gmail.com'],
            ['fname' => 'OLUWASEYI','lname' => 'ATANRANSHE','email' =>'atanransheseyi@gmail.com'],
            ['fname' => 'BOBBY','lname' => 'NWOKONNEYA','email' =>'bobbynwokonneya@gmail.com'],
            ['fname' => 'TAYO','lname' => 'OBIKOYA','email' =>'omotayoobikoya@gmail.com'],
            ['fname' => 'LAURETTA','lname' => 'ONWUEGBUZIE','email' =>'onwuegbuzielauretta@gmail.com'],
            ['fname' => 'IDARA','lname' => 'UWATT','email' =>'idarauwatt@gmail.com'],
            ['fname' => 'NNAMDI','lname' => 'FEDRICK','email' =>'ibefedrick2@gmail.com'],
            ['fname' => 'OLUDARE','lname' => 'ISRAEL','email' =>'oludareisraelayobami@gmail.com'],
            ['fname' => 'OLUSEGUN','lname' => 'AJAKAIYE','email' =>'vauntageo.ng@gmail.com'],
            ['fname' => 'GRACE','lname' => 'OYEDELE','email' =>'graceoyedele18@gmail.com'],
            ['fname' => 'OSEPADEOLU','lname' => 'SUNDAY','email' =>'sunepastar@gmail.com'],
            ['fname' => 'HALIMAH','lname' => 'OYEKANMI','email' =>'oyekanmihalimah1@gmail.com'],
            ['fname' => 'OMOLOLA','lname' => 'ASABA','email' =>'omololahmed@yahoo.com'],
            ['fname' => 'YVONNE','lname' => 'ANTHONY-ALICE','email' =>'yvonnealonge@gmail.com'],
            ['fname' => 'OZEH','lname' => 'DANIEL','email' =>'danielozeh@gmail.com'],
            ['fname' => 'VICTOR','lname' => 'OKONKWO','email' =>'victor_oko2006@yahoo.com'],
            ['fname' => 'DAMILOLA','lname' => 'AJIBOYE','email' =>'stephenajiboye@yahoo.com'],
            ['fname' => 'QUADRI','lname' => 'TIJANI','email' =>'tijaniquadrih@yahoo.com'],
            ['fname' => 'FORTUNE','lname' => 'CHUKU','email' =>'chukufortune@gmail.com'],
            ['fname' => 'AMAKOH','lname' => 'OLUCHI','email' =>'oluchiamakoh@hotmail.com'],
            ['fname' => 'BLESSING','lname' => 'MARSHALL','email' =>'marshall.blessing01@gmail.com'],
            ['fname' => 'AKHUEMOKHAN','lname' => 'OMOTOLA','email' =>'omotola4excellence@yahoo.com'],
            ['fname' => 'HENRY','lname' => 'OKEKE','email' =>'chaigogo@yahoo.com'],
            ['fname' => 'DANIEL','lname' => 'OLAWUYI','email' =>'daniel@dmztech.com.ng.'],
            ['fname' => 'DAVID','lname' => 'NWEKE','email' =>'davidcnweke@gmail.com'],
            ['fname' => 'ELIZABETH','lname' => 'AKPAN','email' =>'ibethakpan@gmail.com'],
            ['fname' => 'IBRAHIM','lname' => 'ANIFOWOSE','email' =>'iban422@gmail.com'],
            ['fname' => 'ANDREW','lname' => 'ESENE','email' =>'esene524@gmail.com'],
            ['fname' => 'ASHLEY','lname' => 'ANTHONY','email' =>'ashleyanthony.info@gmail.com'],
            ['fname' => 'BELLO','lname' => 'OLUTOMIWA','email' =>'olutomiwabello8@gmail.com'],
            ['fname' => 'AGBAKWURU','lname' => 'SIXTUS CHIKA','email' =>'sixtusagbakwuru@gmail.com'],
            ['fname' => 'VICTOR','lname' => 'WINNERS','email' =>'victorwinnerz@gmail.com'],
            ['fname' => 'ALAWUSA','lname' => 'AKINOLA','email' =>'ahmadulawy@gmail.com'],
            ['fname' => 'BAMBI','lname' => 'ODUROMBI','email' =>'odurombib@gmail.com'],
            ['fname' => 'ABDULHAMID','lname' => 'AJANAKU','email' =>'abdulhamidayoolaajanaku@gmail.com'],
            ['fname' => 'TOLANI','lname' => 'SHEKONI','email' =>'tolanishekoni52@gmail.com'],
            ['fname' => 'PAUL','lname' => 'MOMOH','email' =>'paulmomohdume@yahoo.com'],
            ['fname' => 'MC-NIEL','lname' => 'CHINEDU','email' =>'mc-niel.chinedu@interswitchgroup.com'],
            ['fname' => 'YAKUBU','lname' => 'PAUL','email' =>'yakubupaul23@gmail.com'],
            ['fname' => 'RABI','lname' => 'IDI','email' =>'rabbiidi@gmail.com'],
            ['fname' => 'MICHAEL','lname' => 'DAVID','email' =>'timdavid379@gmail.com'],
            ['fname' => 'RACHEL','lname' => 'OLUWAFEMI','email' =>'ofemirachael95@gmail.com'],
            ['fname' => 'UCHEOMA','lname' => 'AHUKANNA','email' =>'ucahukanna@gmail.com'],
            ['fname' => 'PATRICK','lname' => 'ODIONYENYE','email' =>'patrick.odimnfe@gmail.com'],
        ];

        foreach ($users as $user) {
            if (DB::table('users')->where('email', $user['email'])->get()) {
                continue;
            }
            DB::table('users')->upsert(
                ['fname' => $user['fname'], 'lname' => $user['lname'], 'email' => $user['email']],
                'email'
            );
        }
    }
}
